{
  "name": "@ethereansos/multiverse",
  "version": "1.0.0",
  "description": "EthereansOS - Multiverse",
  "main": "index.js",
  "bin": {
    "multiverse" : "tools/multiverse"
  },
  "author": "Ethereans Labs",
  "license": "ISC",
  "dependencies": {
    "@solidity-parser/parser": "^0.14.0",
    "dotenv": "^8.2.0",
    "ethers": "^5.4.7",
    "ganache": "^7.9.2",
    "glob": "^7.1.6",
    "keccak": "^3.0.2",
    "memdown": "^6.1.1",
    "mocha": "^8.2.1",
    "solc-vm": "https://gitpkg.now.sh/EthereansOS/Multiverse-Interface/solc-vm?master",
    "truffle-flattener-wrapper": "https://gitpkg.now.sh/EthereansOS/Multiverse-Interface/truffle-flattener-wrapper?master",
    "web3": "^1.7.4"
  }
}
